0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /seckill-item.html HTTP/1.1" 200 32919 http-bio-9109-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 386 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1895 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/s2.png HTTP/1.1" 200 53560 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/shi_heart.png HTTP/1.1" 200 432 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/s3.png HTTP/1.1" 200 68732 http-bio-9109-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:51:51 +0800] "GET /seckillGoods/findOne.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-7 326
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /seckill-item.html HTTP/1.1" 200 32919 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 386 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1895 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/s2.png HTTP/1.1" 200 53560 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/s3.png HTTP/1.1" 200 68732 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/shi_heart.png HTTP/1.1" 200 432 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /seckillGoods/findOne.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:52:59 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 33 http-bio-9109-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:00 +0800] "GET /page/login.do?url=http%3A%2F%2Flocalhost%3A9109%2Fseckill-item.html%23%3Fid%3D1 HTTP/1.1" 302 - http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /login/cas?ticket=ST-1-e6d4Lo6mn11gRU2Lxo2J-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-4 71
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /page/login.do?url=http%3A%2F%2Flocalhost%3A9109%2Fseckill-item.html%23%3Fid%3D1 HTTP/1.1" 302 - http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /seckill-item.html HTTP/1.1" 200 32919 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 386 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1895 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/s2.png HTTP/1.1" 200 53560 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/s3.png HTTP/1.1" 200 68732 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/shi_heart.png HTTP/1.1" 200 432 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /seckillGoods/findOne.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:39 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 41 http-bio-9109-exec-9 257
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /seckill-item.html HTTP/1.1" 200 32919 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 386 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1895 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/s2.png HTTP/1.1" 200 53560 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/s3.png HTTP/1.1" 200 68732 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/shi_heart.png HTTP/1.1" 200 432 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /seckillGoods/findOne.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /pay.html HTTP/1.1" 200 7627 http-bio-9109-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /js/service/payService.js HTTP/1.1" 200 276 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 17579 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1910 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:53:50 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-9 863
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /pay.html HTTP/1.1" 200 7627 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /js/service/payService.js HTTP/1.1" 200 276 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1921 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 17579 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:05 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-8 303
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:08 +0800] "GET /pay/queryStatus.do?out_trade_no=1104968605591797760 HTTP/1.1" 200 36 http-bio-9109-exec-8 189
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:54:21 +0800] "GET /payfail.html HTTP/1.1" 404 975 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /pay.html HTTP/1.1" 200 7627 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /js/service/payService.js HTTP/1.1" 200 276 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 17579 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1831 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:38 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-5 245
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:42 +0800] "GET /pay/queryStatus.do?out_trade_no=1104968605591797760 HTTP/1.1" 200 36 http-bio-9109-exec-5 207
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:45 +0800] "GET /pay/queryStatus.do?out_trade_no=1104968605591797760 HTTP/1.1" 200 36 http-bio-9109-exec-5 180
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:48 +0800] "GET /pay/queryStatus.do?out_trade_no=1104968605591797760 HTTP/1.1" 200 36 http-bio-9109-exec-5 230
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:51 +0800] "GET /pay/queryStatus.do?out_trade_no=1104968605591797760 HTTP/1.1" 200 36 http-bio-9109-exec-5 189
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:54 +0800] "GET /pay/queryStatus.do?out_trade_no=1104968605591797760 HTTP/1.1" 200 36 http-bio-9109-exec-8 183
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:56:57 +0800] "GET /pay/queryStatus.do?out_trade_no=1104968605591797760 HTTP/1.1" 200 36 http-bio-9109-exec-8 169
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:57:00 +0800] "GET /pay/queryStatus.do?out_trade_no=1104968605591797760 HTTP/1.1" 200 41 http-bio-9109-exec-9 365
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:57:00 +0800] "GET /paysuccess.html HTTP/1.1" 404 981 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /seckill-item.html HTTP/1.1" 200 32919 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 386 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1895 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/s2.png HTTP/1.1" 200 53560 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/shi_heart.png HTTP/1.1" 200 432 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/s3.png HTTP/1.1" 200 68732 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /seckillGoods/findOne.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /seckill-item.html HTTP/1.1" 200 32919 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 386 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1895 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/s2.png HTTP/1.1" 200 53560 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/s3.png HTTP/1.1" 200 68732 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/shi_heart.png HTTP/1.1" 200 432 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /seckillGoods/findOne.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:08:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
